# MSA

./: README.md  project_환경.txt  터미널실행.txt
apigateway-service/: build.gradle
apigateway-service/src/main/java/com/example/apigatewayservice/filter/: CustomFilter.java  GlobalFilter.java
apigateway-service/src/main/resources/: application.yml
catalog-service/src/main/java/com/example/catalogservice/controller/: CatalogController.java
catalog-service/src/main/java/com/example/catalogservice/dto/: CatalogDto.java
catalog-service/src/main/resources/: application.yml
config파일/Work/keystore/: apiEncryptionKey.jks  publicKey.jks  trustServer.cer
config파일/Work/native-file-repo/: application.yml  ecommerce.yml  user-service.yml
discovery-service/: build.gradle
discovery-service/src/main/resources/: application.yml
first-service/src/main/java/com/example/firstservice/: FirstServiceController.java
maven/discoveryservice/src/main/resources/: application.yml
maven/user-service/src/main/resources/: application.yml
order-service/src/main/java/com/example/orderservice/service/: OrderServiceImpl.java
order-service/src/main/java/com/example/orderservice/vo/: ResponseOrder.java
samp_apiGateway_eureka/apigateway-service/src/main/java/com/example/apigatewayservice/config/: FilterConfig.java
samp_apiGateway_eureka/apigateway-service/src/main/java/com/example/apigatewayservice/filter/: LoggingFilter.java
samp_apiGateway_eureka/apigateway-service/src/main/resources/: application.yml
samp_apiGateway_eureka/discoveryservice/src/main/resources/: application.yml
samp_apiGateway_eureka/first-service/: pom.xml
samp_apiGateway_eureka/first-service/src/main/java/com/example/firstservice/: FirstServiceController.java
samp_apiGateway_eureka/first-service/src/main/resources/: application.yml
samp_apiGateway_eureka/second-service/: pom.xml
samp_project_market/apigateway-service/: build.gradle
samp_project_market/apigateway-service/src/main/java/com/example/apigatewayservice/filter/: AuthorizationHeaderFilter.java
samp_project_market/apigateway-service/src/main/resources/: application.yml
samp_project_market/catalog-service/: build.gradle
samp_project_market/catalog-service/src/main/java/com/example/catalogservice/messagequeue/: KafkaConsumer.java  kafkaConsumerConfig.java
samp_project_market/catalog-service/src/main/java/com/example/catalogservice/vo/: ResponseCatalog.java
samp_project_market/catalog-service/src/main/resources/: application.yml
samp_project_market/config-service/: build.gradle
samp_project_market/config-service/src/main/resources/: application.yml
samp_project_market/discovery-service/src/main/java/com/example/discoveryservice/: DiscoveryServiceApplication.java
samp_project_market/discovery-service/src/main/resources/: application.yml
samp_project_market/order-service/: build.gradle
samp_project_market/order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
samp_project_market/order-service/src/main/java/com/example/orderservice/dto/: Field.java  Schema.java
samp_project_market/order-service/src/main/java/com/example/orderservice/jpa/: OrderEntity.java  OrderRepository.java
samp_project_market/order-service/src/main/java/com/example/orderservice/messagequeue/: KafkaProducer.java  KafkaProducerConfig.java  OrderProducer.java
samp_project_market/order-service/src/main/resources/: application.yml
samp_project_market/user-service/: build.gradle
samp_project_market/user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
samp_project_market/user-service/src/main/java/com/example/userservice/config/: MetricsConfig.java  Resilience4JConfig.java
samp_project_market/user-service/src/main/java/com/example/userservice/controller/: UserController.java
samp_project_market/user-service/src/main/java/com/example/userservice/error/: FeignErrorDecoder.java
samp_project_market/user-service/src/main/java/com/example/userservice/jpa/: UserEntity.java  UserRepository.java
samp_project_market/user-service/src/main/java/com/example/userservice/security/: AuthenticationFilter.java  WebSecurity.java
samp_project_market/user-service/src/main/java/com/example/userservice/service/: UserServiceImpl.java
samp_project_market/user-service/src/main/java/com/example/userservice/vo/: Member.java  RequestLogin.java  ResponseUser.java
samp_project_market/user-service/src/main/resources/: application.yml
second-service/src/main/java/com/example/secondservice/: SecondServiceController.java
user-service/: build.gradle
user-service/src/main/java/com/example/userservice/controller/: UserController.java
user-service/src/main/java/com/example/userservice/security/: WebSecurity.java
user-service/src/main/java/com/example/userservice/service/: UserServiceImpl.java
user-service/src/main/resources/: application.yml
zuul-service/: pom.xml
zuul/user-service/src/main/resources/: application.yml
zuul/zuul-service/src/main/java/com/example/zuulservice/filter/: ZuulLoggingFilter.java
